{
  "name": "express-app",
  "version": "0.0.0",
  "private": true,
  "config": {
    "aws_region": "us-east-1",
    "iot_endpoint": "redacted.iot.us-east-1.amazonaws.com",
    "iot_topic": "redacted"
  },
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.404.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
